<h2>
  #{title'}

$if elem AddPermission perms
  <a #addformlink href="#" role="button" style="cursor:pointer; margin-top:1em;"
     data-bs-toggle="modal" data-bs-target="#addmodal" title="Add a new transaction to the journal">
    Add a transaction

<section .table-responsive>
  <table .transactionsreport .table .table-condensed>
    <thead>
      <th .date style="text-align:left;">Date
      <th .description style="text-align:left;">Description
      <th .account .desktop-only style="text-align:left;">Account
      <th .amount style="text-align:right;">Amount

    $forall torig <- items
      <tr .title ##{transactionFrag torig} title="#{showTransaction torig}">
        <td .date nowrap>
          #{show (tdate torig)}
        <td .title-description>
          #{textElideRight 60 (tdescription torig)}
        <td>
        <td .amount style="text-align:right;">

      $forall Posting { paccount = acc, pamount = amt } <- tpostings torig
        <tr .posting>
          <td>
            <span .mobile-account>
              <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
                #{elideAccountName 40 acc}
          <td>
          <td .desktop-only>
            <span .desktop-account>
              &nbsp;
              <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
                #{elideAccountName 40 acc}
          <td .amount style="text-align:right;">
            ^{mixedAmountAsHtml amt}

$if elem AddPermission perms
  ^{addModal AddR j today}
